# MT.MicroService

./: MT.MicroService.sln  Ports.txt  ReadMe.txt
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs
MT.MicroService.Core/Entity/: ContactInfo.cs  Person.cs  Report.cs
MT.MicroService.Core/Entity/Abstract/: EntityBase.cs
MT.MicroService.Core/Repository/Interfaces/: IContactInfoRepository.cs  IGenericRepository.cs  IPersonRepository.cs
MT.MicroService.Core/Services/: IContactInfoService.cs  IPersonService.cs  IService.cs  IServices.cs
MT.MicroService.Core/UnitOfWork/: IUnitOfWork.cs
MT.MicroService.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MT.MicroService.Data.csproj
MT.MicroService.Data/Configurations/: ContactInfoConfiguration.cs  PersonConfiguration.cs  ReportConfiguration.cs
MT.MicroService.Data/FileContext/: AppDbContext.cs
MT.MicroService.Data/Migrations/: 20220108203127_Initial.Designer.cs  20220108203127_Initial.cs  20220109064054_Initial.Designer.cs  20220109064054_Initial.cs  20220109080035_initial.Designer.cs  20220109080035_initial.cs  20220109094848_initial.Designer.cs  20220109094848_initial.cs  20220109102921_initial.Designer.cs  20220109102921_initial.cs  20220109135613_initial.Designer.cs  20220109135613_initial.cs  20220111142903_aa.Designer.cs  20220111142903_aa.cs  20220111184005_qq.Designer.cs  20220111184005_qq.cs  AppDbContextModelSnapshot.cs
MT.MicroService.Data/Repositories/: ContactInfoRepository.cs  GenericRepository.cs  PersonRepository.cs
MT.MicroService.Data/Seeds/: ContactInfoSeed.cs  PersonSeed.cs
MT.MicroService.Data/UnitOfWork/: UnitOfWork.cs
MT.MicroService.FileCreateWorkerService/: MT.MicroService.FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MT.MicroService.FileCreateWorkerService/Models/: Person.cs  PhoneBookReportContext.cs
MT.MicroService.FileCreateWorkerService/Properties/: launchSettings.json
MT.MicroService.FileCreateWorkerService/Service/: RabbitMQClientService.cs
MT.MicroService.Service/: MT.MicroService.Service.csproj
MT.MicroService.Service/Services/: ContactInfoService.cs  PersonService.cs  Service.cs
MT.MicroService.Services.Person/: MT.MicroService.Services.Person.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MT.MicroService.Services.Person/BackGroundService/: FileCreateBackgroundService.cs
MT.MicroService.Services.Person/Controllers/: ContactInfoController.cs  FilesController.cs  PersonController.cs  WeatherForecastController.cs
MT.MicroService.Services.Person/Dtos/: ContactInfoDto.cs  PersonDto.cs  PersonReadContactInfoDto.cs  ReportDto.cs
MT.MicroService.Services.Person/Mapping/: MapProfile.cs
MT.MicroService.Services.Person/Properties/: launchSettings.json
MT.MicroService.Services.Person/RabbitMQ/: CreateFileMessage.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
MT.ReportService.API/: MT.ReportService.API.csproj  Program.cs  Startup.cs  appsettings.json
MT.ReportService.API/Controllers/: FilesController.cs  ReportController.cs
MT.ReportService.API/Dtos/: ReportDto.cs
MT.ReportService.API/Mapping/: MapProfile.cs
MT.ReportService.API/Properties/: launchSettings.json
MT.ReportService.API/RabbitMQ/: CreateFileMessage.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
MT.ReportService.API/wwwroot/files/: 21_merve.xlsx  22_merve.xlsx  23_merve.xlsx  24_merve.xlsx  25_1112022_.xlsx  26_1112022_.xlsx  27_1112022_.xlsx  28_1112022_.xlsx  29_1112022_.xlsx  30_1112022_.xlsx  31_1112022_.xlsx  32_1112022_.xlsx  33_1112022_.xlsx  34_1112022_.xlsx
MT.ReportService.Core/Entity/: Report.cs
MT.ReportService.Core/Repository/Interfaces/: IGenericRepository.cs
MT.ReportService.Core/Services/: IService.cs
MT.ReportService.Core/UnitOfWork/: IUnitOfWork.cs
MT.ReportService.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MT.ReportService.Data.csproj
MT.ReportService.Data/Configurations/: ReportConfiguration.cs
MT.ReportService.Data/Migrations/: 20220111085305_ReportDb.Designer.cs  20220111085305_ReportDb.cs  20220111184505_qq.Designer.cs  20220111184505_qq.cs  AppDbContextModelSnapshot.cs
MT.ReportService.Data/Repositories/: GenericRepository.cs
MT.ReportService.Data/UnitOfWork/: UnitOfWork.cs
MT.ReportService.Service/Services/: Service.cs
